# gitupdate

./: .gitignore  LICENSE  README.md  config.cfg  header.txt  pom.xml
src/main/java/io/github/thefishlive/updater/: GitUpdater.java  HttpServer.java  ResponceHandler.java  Updater.java
src/main/resources/: config.cfg
